NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci12aXBlci05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e3UYpnyiGeAxzZE7ZY8qDqA15zUSKCj2QtODofhrWS

NEXT_PUBLIC_GROQ_API_KEY=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

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dash
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dash


